{
    "name": "ziffmedia/nova-select-plus",
    "description": "A Nova select field for simple and complex select inputs",
    "type": "library",
    "license": "MIT",
    "keywords": ["vue-select", "laravel", "nova", "select", "ajax"],
    "authors": [
        {
            "name": "Ralph Schindler",
            "email": "ralph.schindler@ziffmedia.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "laravel/nova": "^2.0.11|^3.0"
    },
    "autoload": {
        "psr-4": {
            "ZiffMedia\\NovaSelectPlus\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ZiffMedia\\NovaSelectPlus\\FieldServiceProvider"
            ]
        }
    }
}
